path.variable.kotlin_bundled=D\:\\programs\\jetBrains\\apps\\IDEA-U\\ch-0\\183.4588.61\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yaros\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false